<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_activity_background"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pause_circle"
                android:background="@android:color/transparent"
                android:contentDescription="Pause Button"/>

            <ImageButton
                android:id="@+id/help_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/help_circle"
                android:background="@android:color/transparent"
                android:contentDescription="Help Button"/>
        </LinearLayout>

        <TextView
            android:id="@+id/questionsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/circleTimer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular" />

    <LinearLayout
        android:id="@+id/questionBox"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        android:elevation="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question?"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/answerButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/answerButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/answerButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/answerButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</LinearLayout>
