<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="37dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/textPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performance"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:id="@+id/scoreBox"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textPerformance"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Evolution"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreBox"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:text="Label 1" />

            <TextView
                android:id="@+id/textLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:text="Label 2" />

            <TextView
                android:id="@+id/textLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Label 3" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

</RelativeLayout>
