<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenu">

    <!-- RelativeLayout ensures that the BottomNavigationView stays at the bottom -->

    <!-- Layout for other content that needs to be above the BottomNavigationView -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="37dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:text="All Games"
                android:textSize="32sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/game_background"
                    android:id="@+id/imageViewGame"
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/game_math" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Math"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGame"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewGame" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/game_background"
                    android:id="@+id/imageViewGame2"
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/game_memory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Memory"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGame2"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewGame2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/game_background"
                    android:id="@+id/imageViewGame3"
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/game_language" />

                <TextView
                    android:id="@+id/textViewOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Language"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/imageViewGame3"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewGame3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Additional content can be added here -->
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView fixed at the bottom -->

</RelativeLayout>
